{
  "ServerInfo": {
    "Port": 3335,
    "ServerName": "Pr_AuthenticationService3",
    "HttpCertPath": "G:\\MyFirstCert.pfx",
    "HttpCertPass": "phuoc123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "phuocnt",
    "Password": "Phuoc123@@",
    "QueueName": "AuthenticationServiceQueue"
  },
  "ExpiredRefreshToken": 100, //hours
  "ExpiredCookie": 100, //hours
  "ExpiredToken": 86400, //seconds
  "LogFilePath": "G:\\workbench\\Logs\\AuthenService\\Log.txt",
  "UserServiceIP": "https://localhost:4444"
}
